import camion2.*
import cosas2.*



describe "test de camion" {

  method initialize() {
    bumblebee.cambiarARobot()
    arena.peso(150)
    bateriaAntiaerea.tieneMisiles(true)
    paqueteDeLadrillos.cantidad(80)
    embalajeDeSeguridad.envuelveA(paqueteDeLadrillos)
    camion.cargarVariasCosas([bumblebee,arena,bateriaAntiaerea,embalajeDeSeguridad])
  }

  method sumar10Ladrillos() {
    paqueteDeLadrillos.cantidad(paqueteDeLadrillos.cantidad() + 10)
  }

  test "peso total del camion es de 800 + 140 + 300 + 160 + 1000 de tara" {
    assert.equals(800+140+300+160+1000, camion.pesoDelCamion())
  }

}