import cosas2.*

describe "test de cosas" {

  test "paquete de ladrillos con 100 pesa 200" {
    paqueteDeLadrillos.cantidad(100)
    assert.equals(100, paqueteDeLadrillos.peso())
  }

  test "bateria antiaerea con misiles tiene peligrosidad de 100" {
    bateriaAntiaerea.tieneMisiles(true)
    assert.equals(100, bateriaAntiaerea.peligrosidad())
    assert.equals(300, bateriaAntiaerea.peso())
  }

  test "contenedor con bumblebee , knightRider y arena con peso 100 tiene pelogrisidad" {
    const lista = [bumblebee,knightRider,arena]
    contenedor.agregarVariasCosas(lista)
    arena.peso(100)
    assert.equals(15, contenedor.peligrosidad())
    assert.equals(1500, contenedor.peso())
  }

  test "embalaje con residuos con 30 kilos de peso, pesa 30 y peligrosidad 100" {
    residuosRadioactivos.peso(30)
    embalajeDeSeguridad.envuelveA(residuosRadioactivos)
    assert.equals(30, embalajeDeSeguridad.peso())
    assert.equals(100, embalajeDeSeguridad.peligrosidad())
  }

}